<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 02</title>
    <!-- Reset CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css">

    <!-- Styles -->
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <main style="height: 5000px;">
        <header class="header fixed">
            <div class="main-content">
                <div class="body">
                    <!-- Logo -->
                    <img src="./assets/img/logo.svg" alt="Lesson." class="logo">
    
                    <!-- Nav -->
                    <nav class="nav">
                        <ul>
                            <li class="active">
                                <a href="#!">Home</a>
                            </li>
                            <li>
                                <a href="#!">Courses</a>
                            </li>
                            <li>
                                <a href="#!">Pricing</a>
                            </li>
                            <li>
                                <a href="#!">Reviews</a>
                            </li>
                        </ul>
                    </nav>
    
                    <!-- Action -->
                    <div class="action">
                        <a href="#!" class="btn signUp-btn">Sign up</a>
                    </div>
                </div>
            </div>
        </header>
    </main>
</body>
</html>